@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic');

.font-light{
	font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 300!important;
}
.font-regular{
	font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400!important;
}
body{
	font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400!important;
    overflow-x:hidden;
    background: #f4f4f4;
}
a{
    outline: none!important;
}
.disabled{
	display: none;
}
.col-md-12{
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
}
.info-panel{
    background: #383838;
}
.info-panel span{
    color:#898989!important;
    display: inline-block;
    float:left;
}
.info-panel span.fa{
    margin-right: 10px;
    margin-top: 3px;
    font-size: 1.1em;
}
.info-panel span a{
    color:#898989!important;
    text-decoration: underline;
}
.left-block{
    float:left;
        display: flex;
    align-items: center;
}
.left-block span{
    margin-right: 10px;
}
.right-block{
    float:right;
        display: flex;
    align-items: center;
}
.info-panel .right-block{
    height: 38.75px;
}
.info-panel .right-block span{
    margin-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
}
.info-nav{
    float:left;
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}
.info-nav li{
    display: inline-block;
}
.info-nav li a{
    display: block;
    color:white;
    padding: 10px 15px;
    text-decoration: none!important;
}
.info-nav li a:hover{
    background: #252525;
}
.navbar-brand{
    height: auto;
}
.navbar-header{
    width: 100%;
}
.main-slider{
    z-index: -1;
}
.main-slider{
    overflow: hidden;
}
.main-slider .owl-item{
    width: 100%;
}
.main-slider .owl-stage{
    display: block;
}
.main-slider .owl-item{
   height: 450px;
    display: inline-block;
    vertical-align: top;
}
.main-slider .owl-item>div{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar {
    margin-bottom: 0px;
        z-index: 999;
}
.main-menu{
    background: #fbfbfb;
    border:0;
    border-top:1px solid #e8e8e8;
}
.navbar-header>.row{
    background: white;
}
.orange-color{
    color:#f0623f!important;
}
.info-panel .right-block span.orange-color .fa,.info-panel .right-block span.orange-color a{
    color:#f0623f!important;
}
.main-menu li{
    padding: 0px;
}
.main-menu .dropdown-toggle .fa{
    margin-right: 10px;
}
.navbar-default .navbar-nav{
    font-size: 1.2em;
}
.navbar-default .navbar-nav>li>a {
    color:#3f3f3f;
}
.main-menu li>a{
    padding: 15px 15px;
}
.navbar-default{
    background: white;
}
.main-menu li>a:hover{
    color:white!important;
    background: #f0623f!important;
}
.main-menu .dropdown.open>a{
    color:white!important;
    background: #f0623f!important;
}
.main-menu .dropdown-menu{
    background: #f0623f;
    border:0px;
    border-radius: 0px;
}
.main-menu .dropdown-menu ul{
    padding-left: 0;
    list-style-type: none;
}
.main-menu .dropdown-menu ul li a{
    color:white;
    font-size: 1.1em;
    text-decoration: none!important;
    transition: 0.2s;
    line-height: 1.8em;
    font-weight: 300;
    padding: 0 10px;
}
.main-menu .dropdown-menu{
    padding: 20px 10px;
}
.main-menu .dropdown-menu ul li a:before{
    content:'';
    display: inline-block;
    width: 6px;
    height: 2px;
    margin-right: 5px;
    background: white;
    vertical-align: middle;
    margin-bottom:4px;
    transition: 0.2s;
}
.main-menu .dropdown-menu ul li a:hover{
    color:black!important;
    transition: 0.1s;
    font-weight: 300;
}
.main-menu .dropdown-menu ul li a:hover:before{
    background:black;
    width: 18px;
    transition: 0.1s;
}
.main-slider-wrapper{
    position: relative;
}
.owl-prev, .owl-next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 15px;
    cursor:pointer;
}
.owl-prev:hover, .owl-next:hover{
    background:  #f0623f;
    opacity: 0.7;
}
.owl-prev img, .owl-next img{
    height: 50px;
    width: auto;
}
.owl-prev{
    left: 0px;
}
.owl-next{
    right: 0px;
}
.navbar-collapse{
    padding: 0;
}
.main-slider .owl-item>div{
    padding: 50px 0;
}
.main-slider .owl-item>div .col-md-12{
    padding: 0 15px;
}
.grey-block{
    background: rgba(47,46,45,0.7);
    display: inline-block;
    color:white;
    padding: 20px;
    font-size: 1.3em;
}
.grey-block h2{
    font-size:2.2em;
    margin-bottom: 0px;
}
.price-block{
    font-size: 1.6em;
    padding: 10px 20px;
    background: rgba(236,219,21,0.8);
    color:black;
    display: inline-block;
}
.price-block p{
    margin:0px;
}
.price-block small{
    font-size:0.7em;
}
.btn-block{
    margin-top: 25px;
}
.price-block sup{
    font-size: 0.7em;
    text-decoration: underline;
}
.btn{
    border:0px;
    border-radius: 0px;
    color:white!important;
}
.btn-default,.btn-default:focus{
    background-color: #3f3f3f;
}
.btn-warning,.btn-warning:focus{
    background-color: #f0623f;
}
.btn-warning:hover{
    background-color: #d7502f;
}
.btn-default:hover{
    background-color: #2c2c2c;
}
.btn-warning:active,.btn-warning:active:hover{
    background-color: #d24b2a;
}
.btn-default:active,.btn-default:active:hover{
    background-color: #282828;
}
.btn-block .btn{
    margin-right: 10px;
    width: 150px;
    font-size:0.9em;

    padding-top:15px;
    padding-bottom:15px;
}
.advantages{
    background: white;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 80px;
    margin-top:-45px;
    margin-bottom: 40px;
}
.advantages>div{
    padding-left: 75px;
    position: relative;
}
.advantages h5{
    margin:0px;
    margin-bottom: 5px;
}
.advantages p{
    color:#a0a0a0;
    margin-bottom: 0px;
}
.adv-icon{
    border-radius: 25px;
    height: 50px;
    width: 50px;
    background: #d0d0d0;
    text-align: center;
    position: absolute;
    left:15px;
    line-height: 45px;
}
h2.title{
    color:#f0623f;
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    margin-top:40px;
    margin-bottom: 10px;
}
.product-carousel-block .owl-prev,.product-carousel-block .owl-next{
    border:1px solid #e6e6e6;
    padding:5px;
    text-align: center;
    width: 25px;
    margin-top: 15px;
    color:#747474;
}
.product-carousel-block .owl-prev:hover,.product-carousel-block .owl-next:hover{
    opacity: 1;
    border-color:#f0623f;
    color:white;
}
.product-carousel-block .owl-prev{
    left: 15px;
}
.product-carousel-block .owl-next{
    right:15px;
}
.product-slider{
    overflow-x: hidden;
}
.product-slider .owl-stage{
    display: block;
    margin-top: 60px;
}
.product-slider .owl-item{
    display: inline-block;
    vertical-align: top;
}
.product-slider{
    position: relative;
}
.product-slider .owl-dots{
    text-align: center;
    position: absolute;
    top:0px;
    width: 100%;
}
.product-slider .owl-dot{
    padding-left: 10px;
    padding-right: 10px;
    width: 90px;
    display: inline-block;
    cursor: pointer;
}
.product-slider .owl-dot:before{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
     background: #d0d0d0;
}
.product-slider .owl-dot.active:before{
    background: #f0623f;
}
.product-slider .image-block,.product-block .image-block{
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-slider .image-block a,.product-block .image-block a{
    color:white;
    padding: 40px;
    background: rgba(35,32,32,0.7);
    display: block;
    opacity: 0;
    transition:0.2s;
    text-decoration: none!important;
}
.product-slider .owl-item:hover .image-block a,.product-block:hover .image-block a{
    opacity: 1;
    transition:0.1s;
}
.product-slider .image-block a .fa,.product-block .image-block a .fa{
    margin-left: 5px;
}
.product-slider .info-block, .product-block .info-block{
    padding: 0 15px;
    color:#222222;
    height: 80px;
}
.product-slider .owl-item, .product-block>div{
    background: white;
    margin-bottom: 30px;
}
.product-slider .owl-item:hover,.product-block>div:hover{
    box-shadow: 0 10px 25px rgba(0,0,0,0.2)
}
.product-slider .info-block h4,.product-block .info-block h4{
    font-size:1.5em;
    line-height: 1.3em;
    margin-bottom: 0px;
    height: 55px;
}
.product-slider .owl-item:hover .image-block,.product-block:hover .image-block{
    opacity: 0.85;
}
.product-slider .info-block p,.product-block .info-block p{
    font-size:1.3em;
    color:#898989;
}
.product-slider .info-block p span,.product-block .info-block p span{
    font-weight: 900;
}
.product-slider .info-block p span small, .product-block .info-block p span small{
    margin-left: 5px;
    font-weight: 500;
}
.product-slider .btn,.product-block .btn{
    margin-top: 10px;
    width: 100%;
    margin-right: -15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.product-slider .btn .fa,.product-block .btn .fa{
    margin-right: 10px;
    font-size:1.1em;
}
.product-slider{
    margin-bottom: 80px;
}

.product-block .info-block {
    margin-bottom: 10px;
}
.catalog-block{
    background: #383838;
    padding-bottom: 40px;
}
.catalog-block ul{
    padding-left: 0;
    list-style-type: none;
}
.catalog-block ul li a{
    color:white;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none!important;
    transition: 0.2s;
}
.catalog-block ul li a:before{
    content:'';
    display: inline-block;
    width: 6px;
    height: 2px;
    margin-right: 5px;
    background: white;
    vertical-align: middle;
    margin-bottom:4px;
    transition: 0.2s;
}
.catalog-block .title{
    margin-bottom: 30px;
    margin-top: 70px;
}
.catalog-block ul li a:hover{
    color:#f0623f;
    transition: 0.1s;
    font-weight: 900;
}
.catalog-block ul li a:hover:before{
    background:#f0623f;
    width: 18px;
    transition: 0.1s;
}
.company{
    padding-bottom: 70px;
    color:black;
}
.company .title{
    margin-bottom: 30px;
    margin-top: 70px;
}
.company hr{
    border-top: 1px solid gainsboro;
}
.company h2{
    margin-top: 0px;
    margin-bottom: 20px;
}
.company p{
    margin-bottom: 15px;
    font-size: 1.2em;
}
.more-link{
    display: inline-block;
    margin-top: 5px;
    text-decoration: underline;
    font-size:1.2em;
}
.more-link .fa{
    margin-left: 6px;
}
.comment-slider-wrapper{
    background: white;
    border:1px solid #e6e6e6;
    padding: 15px;
}
.comment-slider-wrapper h4{
    margin-bottom: 5px;
}
.comment-slider p{
    font-size: 1em;
    line-height: 1.5em;
}
.comment-block{
    height: 200px;
}
.comment-author img{
    display: block;
    width:50px;
    height:
}
.author-image{
    height: 70px;
    width: 70px;
    margin:auto;
    border-radius: 35px;
    background-position: center;
    background-size: cover;
}
.comment-slider{
    overflow: hidden;
}
.comment-slider .owl-item{
    width: 100%;
}
.comment-slider .owl-stage{
    display: block;
}
.comment-slider .owl-item{
    display: inline-block;
    vertical-align: top;
}
.comment-slider-wrapper .owl-prev,.comment-slider-wrapper .owl-next{
    border:1px solid #e6e6e6;
    padding:5px;
    text-align: center;
    width: 25px;
    margin-top: 15px;
    color:#747474;
    position: initial;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
}
.comment-slider-wrapper .owl-prev:hover,.comment-slider-wrapper .owl-next:hover{
    opacity: 1;
    border-color:#f0623f;
    color:white;
}
.question{
    padding-top: 30px;
    padding-bottom: 30px;
    background: #f0623f;
    color:white;
}
.question p{
    margin-bottom: 0;
    font-size: 1.4em;
}
.question input,.question .btn{
    width: 320px!important;
    outline:none!important;
    height: 35px;
    vertical-align: top;
    margin:10px;
}
.question input{
    border-radius: 0px;
    border:0;
    box-shadow: none!important;
}
.header-info span.fa{
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    left:15px;
    border-radius: 15px;
    width: 26px;
    height: 26px;
    border:1px solid #f0623f;
    color:#f0623f;
    font-size: 1.2em;
}
.header-info>div{
    padding-left: 50px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-info>div p{
    vertical-align: top;
    margin-bottom: 5px;
    line-height: 1.2em;
}
.header-info .dropdown a{
    color:black!important;
    text-decoration: none!important;
    outline:none!important;
    margin-top: -5px;
    display: block;
}
.header-info .dropdown a b{
    font-size: 1.4em;
    margin-left: 5px;

}
.header-info{
    color:black!important;
}
.header-info .dropdown-toggle:after{
    content:'\f078';
    color:#f0623f;
    margin-left: 5px;
    display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.1s;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.header-info .dropdown.open .dropdown-toggle:after{
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: 0.1s;
}
.header-info .dropdown-menu{
    padding: 10px;
    border-radius: 0px;
    border-color:#f0623f;
}
.navbar-header{
    padding-top: 5px;
}
.search-form{
    margin-top: 25px;
}
.search-form select{
    border-radius: 0;
    font-weight: 900;
    color:#3f3f3f;
    padding: 5px 5px;
    height: 35px;
    border:1px solid #e8e8e8!important;
    border-right:1px solid white!important;
    outline: none!important;
    box-shadow: none!important;
    margin-right: -2px;
    width: 150px!important;
}
.search-form input{
    border-radius: 0;
    color:#3f3f3f;
    padding: 5px 5px;
    height: 35px;
    border:1px solid #e8e8e8!important;
    border-left:1px solid white!important;
    outline: none!important;
    box-shadow: none!important;
    width: 200px!important;
    margin-left: -2px;
    padding-right: 35px;
}
.search-form .fa{
    border:0px!important;
    outline:none!important;
    background: transparent;
    position: absolute;
    right: 20px;
    top:34px;
    color:#afafaf;
}


.post-slider{
    overflow-x: hidden;
}
.post-slider .owl-stage{
    display: block;
    margin-top: 60px;
}
.post-slider .owl-item{
    display: inline-block;
    vertical-align: top;
}
.post-slider{
    position: relative;
}
.post-slider .owl-dots{
    text-align: center;
    position: absolute;
    top:0px;
    width: 100%;
}
.post-slider .owl-dot{
    padding-left: 10px;
    padding-right: 10px;
    width: 90px;
    display: inline-block;
    cursor: pointer;
}
.post-slider .owl-dot:before{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
     background: #d0d0d0;
}
.post-slider .owl-dot.active:before{
    background: #f0623f;
}
.post .image-block{
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post .image-block a{
    color:white;
    padding: 40px;
    background: rgba(35,32,32,0.7);
    display: block;
    opacity: 0;
    transition:0.2s;
    text-decoration: none!important;
}
.post-slider .owl-item:hover .image-block a{
    opacity: 1;
    transition:0.1s;
}
.post .image-block a .fa{
    margin-left: 5px;
}
.post .info-block{
    padding: 0 15px;
    color:#222222;
    padding-bottom: 15px;
}
.post-slider .owl-item{
    background: white;
}
.post-slider .owl-item:hover{
    box-shadow: 0 0px 25px rgba(0,0,0,0.2)
}
.post .info-block h4{
        font-size: 1.1em;
    display: block;
    height: 26px;
    font-weight: 900;
}
.post-slider .owl-item:hover .image-block{
    opacity: 0.85;
}
.post .info-block p{
    font-size:1em;
    color:#888888;
    display: block;
    height: 80px;
}
.post .info-block p span small{
    margin-left: 5px;
    font-weight: 500;
}
.post-slider{
    margin-bottom: 60px;
}
.post .image-block{
    position: relative;
}
.post-date{
    background: white;
    padding: 7px 10px;
    position: absolute;
    top:15px;
    left:15px;
    width: 60px;
}
.post-date hr{
    margin:2px 0 5px 0;
}
.post-date b{
    font-size: 1.9em;
    margin-bottom: 0px;
    line-height: 1em;
}
.post-date p{
    margin-top: -2px;
    margin-bottom: 0px;
}
.post-slider-wrapper{
    margin-top: 30px;
}
.seo-text p{
    font-size: 1.2em;
    margin-bottom: 15px;
}
.seo-text h1{
    margin-bottom: 25px;
}
.seo-text{
    overflow-y:hidden;
    transition: 0.2s;
}
.readmorebtn{
    display:inline-block;
    padding: 5px;
    min-width: 150px;
    color:#3f3f3f!important;
    text-decoration: none!important;
    outline: none!important;
    border:1px solid #3f3f3f;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 50px;
}

.partners-wrapper{
    padding-left: 60px;
    padding-right: 60px;
}

.partners-slider{
    overflow-x: hidden;
}
.partners-slider .owl-stage{
    display: block;
}
.partners-slider .owl-item{
    display: inline-block;
    vertical-align: top;
}
.partners-slider .owl-item>div{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.partners-slider .owl-item>div img{
    display: inline-block;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    vertical-align: middle;
    transition: 0.2s;
}
.partners-slider .owl-item>div img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    transition: 0.2s;
}
.partners-slider{
    position: relative;
}
.partners-wrapper .owl-prev,.partners-wrapper .owl-next{
    border:1px solid #e6e6e6;
    padding:5px;
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 25px;
    color:#747474;
}
.partners-wrapper .owl-prev:hover,.partners-wrapper .owl-next:hover{
    opacity: 1;
    border-color:#f0623f;
    color:white;
}
.partners-wrapper .owl-prev{
    left: 15px;
}
.partners-wrapper .owl-next{
    right:15px;
}
.partners{
    padding-top: 25px;
    padding-bottom: 25px;
    background: white;
}
.distribution{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 70px;
    color:white;
}
.distribution p{
    font-size: 1.4em;
}
.distribution h2{
        font-size: 3em;
        margin-bottom: 30px;
}
.distribution input,.distribution .btn{
    outline:none!important;
    height: 35px;
    vertical-align: top;
    margin:5px;
}
.distribution .btn{
     width: 150px!important;
}
.distribution input{
    max-width: 100%;
     width: 370px!important;
    border-radius: 0px;
    border:0;
    box-shadow: none!important;
}
.map-wrapper{
    overflow: hidden;
    transition:0.2s;
    position: relative;
}
#map{
    height: 400px;
}
.map{
    position: relative;
}
.mapbtn{
    padding:5px;
    width: 220px;
    color:white!important;
    text-decoration: none!important;
    display: inline-block;
    background: #252525;
    font-size: 1.2em;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-33px;
    z-index: 999;
}
.mapbtn:before{
    position: absolute;
    content:'';
    display: block;
    width: 0;
    height: 0;
    border-top: 33px solid #252525;
    border-left: 33px solid transparent;
    top:0;
    left: -33px;
}
.mapbtn:after{
    position: absolute;
    content:'';
    display: block;
    width: 0;
    height: 0;
    border-top: 33px solid #252525;
    border-right: 33px solid transparent;
    top:0;
    right: -33px;
}
.mapbtn span{
    margin-left: 5px;
}
.footer{
    padding-top: 40px;
    background: #383838;
    color:white;
}
.footer h4{
    margin-top: 35px;
    margin-bottom: 35px;
}
.footer ul{
    padding-left: 0;
    list-style-type: none;
}
.footer ul li a{
    color:#a9a9a9;
    font-size: 1.1em;
    text-decoration: none!important;
    transition: 0.2s;
    line-height: 1.8em;
    font-weight: 300;
}
.footer ul li a:before{
    content:'';
    display: inline-block;
    width: 6px;
    height: 2px;
    margin-right: 5px;
    background: #a9a9a9;
    vertical-align: middle;
    margin-bottom:4px;
    transition: 0.2s;
}
.footer ul li a:hover{
    color:#f0623f!important;
    transition: 0.1s;
    font-weight: 300;
}
.footer ul li a:hover:before{
    background:#f0623f;
    width: 18px;
    transition: 0.1s;
}

.footer-product-slider{
    overflow-x: hidden;
}
.footer-product-slider .owl-stage{
    display: block;
}
.footer-product-slider .owl-item{
    display: inline-block;
    vertical-align: top;
}
.footer-product-wrapper h4{
    display: inline-block;
}

.footer-product-wrapper>.owl-nav{
    margin-top: 15px;
    display: inline-block;
    margin-left: 10px;
    font-size: 1.3em;
    vertical-align: baseline-middle;
    vertical-align: -webkit-baseline-middle;
}
.owl-prev{
    user-select:none;
}
.owl-next{
    user-select:none;
}
.footer .owl-prev{
    position: initial;
    padding: 5px 10px;
}
.footer .owl-next{
    position: initial;
    padding: 5px 10px;
}
.footer-back {
    font-weight: 300;
}
.footer-back p{
    margin-top: 30px;
    margin-bottom: 30px;
    color:#a9a9a9;
}
.footer .carts img{
    max-width: 100%;
    width: 300px;
    height: auto;
    margin-bottom:20px;
}
.contacts-list{
    padding-left: 36px!important;
    list-style-type: none;
}
.contacts-list li{
    position: relative;
    margin-bottom: 10px;
    line-height: 1.7em;
}
.contacts-list li .fa{
    position: absolute;
    top:5px;
    left:-36px;
    width: 26px;
    height: 26px;
    border-radius: 20px;
    border:1px solid #898989;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#898989;
    font-size:1.2em;
}
.footer-logo{
    margin-top: 25px;
    margin-bottom: 15px;
    position: relative;
}
.footer-logo:before,.footer-logo:after{
    content:'';
    display: block;
    position: absolute;
    background: #5a5a5a;
    height: 1px;
    width: calc(50% - 120px);
    width: -webkit-calc(50% - 120x);
    top:49%;
}
.footer-logo:before{
    left:0;
}
.footer-logo:after{
    right: 0;
}
.contacts-links{
    margin-top: 10px;
}
.contacts-links li{
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-right: 5px;
    background: rgba(255,255,255,0.1);
}
.contacts-links li:hover{
    background: rgba(255,255,255,0.05);
}
.contacts-links a{
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color:white;
}
.contacts-links a span{
    line-height: 35px;
    font-size: 1.5em;
}
.contacts-links a:before{
    display: none!important;
    margin-left: 0;
}
.modal.fade .modal-dialog {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}
.modal.in .modal-dialog {

    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.2s ;
    transition: -webkit-transform 0.2s ;
    -o-transition: -o-transform 0.2s ;
    transition: transform 0.2s ;
    transition: transform 0.2s , -webkit-transform 0.2s , -o-transform 0.2s ;
}
.modal{
    text-align: center;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
    user-select: none;
}
.modal .modal-dialog{
    vertical-align: middle;
    display: inline-block;
}
.modal-header{
    background: #3f3f3f;
    border-bottom:2px solid #f0623f;
    color:white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.modal-content{
    font-size: 1.3em;
}
.modal-header h2{
    font-size: 2em;
    margin-bottom: 15px;
}
.modal-body{
    padding: 30px 60px;
}
.modal-content{
    border:2px solid #f0623f;
}
.modal-header .close{
    color:white;
    outline:none!important;
    opacity: 1;
    position: absolute;
    top: 10px;
    right: 10px;
}
.modal-content label{
    position: absolute;
    top:17px;
    left:15px;
    color:#898989;
    pointer-events: none;
}
.modal-content input:focus~label,.modal-content textarea:focus~label{
    top:5px;
    font-size: 0.6em;
    transition: 0.1s;
}
.product-carousel-block{
    position: relative;
}
.modal-content form{
    margin-bottom: 20px;
}
.modal-content small{
    font-size: 0.7em;
    line-height: 1.3em;
    display: inline-block;
}
.modal-content input:not([value=""])~label,.modal-content textarea:not([value=""])~label{
    top:5px;
    font-size: 0.6em;
}
.modal-content .form-group{
    width: 100%;
    margin: auto;
}
.modal-content input{
    width: 100%;
    color:black;
    padding: 35px 15px 20px 15px;
    margin: 15px auto;
    border-radius: 4px;
    background: #e8e8e8;
    border-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.modal-content input:focus{
    border-color:#3f3f3f;
    outline: none;
    box-shadow: none;
}
.modal-content .form-group,.modal-content input,.modal-content .btn{
    width:100%;
}
.modal-content .btn{
    padding: 15px 15px;
    font-size: 1em;
    border-radius: 4px;
    outline:none!important;
}
.form-group{
    position: relative;
}
.banner{
    padding-top: 20px;
    padding-bottom: 20px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.banner .col-md-12{
    padding-left: 60px;
    padding-right: 60px;
}
.color-yellow{
    color:#fdf131;
}
.banner .grey-block{
    padding: 10px 20px;
}
.banner h2{
    margin: 0;
}
.banner h3{
    margin-top: 10px;
}
.banner-close{
    position: absolute;
    top:0;
    right:60px;
    opacity:0.9;
}
.banner-close:hover{
    opacity: 1;
}
.breadcrumb-wrapper{
    background: #383838;
}
.breadcrumb{
    background: transparent;
    margin-bottom:0px!important;
}
.breadcrumb a{
     text-decoration: underline;
    color:white;
 }
.breadcrumb .active{
    text-decoration: none;
    color:#f0623f!important;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "\00BB";
}
.page-content h1{
    font-size:3.1em;
    color:#f0623f;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.page-content{
    margin-bottom: 20px;
}
.filter-check input{
     width:0px;
 }
.filter-check{
    user-select: none;
    -moz-user-select: none;
}
.filter-check input:before{
    content:'';
    display: flex;
    width:16px;
    height:16px;
    border:2px solid #f0623f;
    border-radius: 15px;
    margin-top: -2px;
    outline:none!important;
}
.filter-check input:checked:before{
    content:'✔';
    color:#f0623f;
    font-size: 0.7em;
    align-items:center;
    justify-content: center;
}
.share-block{
    background: white;
    padding: 15px 20px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition:0.2s;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    color:#898989;
}
.share-block:hover{
    -webkit-box-shadow: 0 0 20px grey;
    -moz-box-shadow: 0 0 20px grey;
    box-shadow: 0 0 20px grey;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
    -webkit-transform: scale(1.015);
    -moz-transform: scale(1.015);
    -ms-transform: scale(1.015);
    -o-transform: scale(1.015);
    transform:scale(1.015);
}
.share-status{
    right:20px;
    position: absolute;
}
.share-status {
    color:#898989;
}
.active .share-status{
    color:#1bac65;
}
.share-image{
    display: inline-block;
    width:200px;
    height:180px;
}
.share-info{
    display: inline-block;
    width:calc(100% - 205px);
    width:-webkit-calc(100% - 205px);
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
}
.share-header h4{
    margin-top: 0;
}
.active .share-header h4{
    color:#f0623f;
}
.news-block .share-header h4{
    color:#f0623f;
}
.share-price p{
    color:#898989;
}
.active .share-price p span{
    color:#f0623f;
}
.share-info .more-link{
    font-size:1em;
}
.pagination{
   margin-top: 15px;
    margin-bottom: 15px;
}
.pagination li a{
    border-radius: 0!important;
    color:black!important;
}
.pagination li a.active{
    background: #383838;
    color:white!important;
}
.inline-select{
    display: inline-block;
    width:30px;
    padding: 0;
    background: transparent;
    border:none;
    box-shadow: none!important;
    outline:none!important;
    color:#f0623f;
    margin-top: -1px;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor:pointer;
    font-weight: 500;
    -webkit-border-radius:;
    -moz-border-radius:;
    border-radius:0;
}
.inline-select+label{
    margin-left: -15px;
    color:#f0623f!important;
    pointer-events: none;
}
.sert-image-block{
    margin-bottom: 10px;
}
.sert-image-block>a{
    display: block;
    width:100%;
    height:450px;
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
    position: relative;
}
.sert-image-block a:before{
    content:'';
    display: block;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0);
    transition: 0.2s;
}
.sert-image-block a:hover:before{
    background: rgba(0,0,0,0.4);
    transition: 0.1s;
}
.sert-image-block a:after{
    content:'';
    background-image: url('../images/icons/zoom.png');
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
    height:50px;
    width:50px;
    display: inline-block;
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity:0;
    transition: 0.2s;
}
.sert-image-block a:hover:after{
    opacity:1;
    transition: 0.1s;
}
.sert-image-block p{
    font-size: 1.1em;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.page-content.company p{
    margin-bottom: 25px;
    font-size: 1.2em;
    color: #333;
}
.company .sert-image-block>a{
    height: 250px;
    background-size: cover;
}
.baguetteBox{
    margin-bottom: 15px;
}
.company .product-slider{
    margin-bottom: 10px;
}
.company .product-slider p{
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 10px;
}
.company .product-slider .owl-item>div{
    padding: 10px 15px;
}
.view-mode a{
    color:black;
    font-size: 1.3em;
    text-decoration: none;
    margin-right: 10px;
}
.view-mode a.active{
    color:#f0623f;
}
.view-mode{
    padding-top: 15px;
    padding-bottom: 15px;
}


ul.catalog-nav {
    font-size: 1em;
    line-height: 0.5em;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: white;
    font-weight: 500;
}
ul.catalog-nav li a {
    text-transform: uppercase;
    color: #000;
    display: block;
    font-size: 13px;
    color:#3f3f3f;
    line-height: 10px;
    padding: 10px 5px;
    text-decoration: none;
    border-bottom: 1px solid #D3D3D3;
    padding-left: 15px;
    width: 100%;
}
ul.catalog-nav li a:hover {
    background-color: #383838;
    color:white;
}
ul.catalog-nav ul {
    display: none;
    margin: 0;
    padding: 0;
}
ul.catalog-nav ul li {
    clear: both;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.catalog-nav ul li a {
    font-size: 12px;
    font-weight: normal;
    outline: 0 none;
    padding-left: 25px;
}
ul.catalog-nav ul li a:hover {
    background-color: #383838;
    color:white;
}
ul.catalog-nav ul ul li a {
    padding-left: 40px;
}
ul.catalog-nav ul ul li a:hover {
    background-color: #383838;
    color:white;
}
ul.catalog-nav span {
    float: right;
}
ul.catalog-nav .head-link{
    font-size: 1.2em;
    color:white;
    line-height: 14px;
    font-weight: 400;
    background: #f0623f;
    border:none;
}
ul.catalog-nav .head-link:hover{
    background: #f0623f;
}
ul.catalog-nav .head-link .caret{
    -webkit-transform: rotate(90deg) scale(1.6);
    -moz-transform: rotate(90deg) scale(1.6);
    -ms-transform: rotate(90deg) scale(1.6);
    -o-transform: rotate(90deg) scale(1.6);
    transform: rotate(90deg) scale(1.6);
    margin-bottom: 2px;
    font-size: 1.2em;
}
.invert{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.catalog-list .product-block>div:hover{
    -webkit-transform: scale(1.015);
    -moz-transform: scale(1.015);
    -ms-transform: scale(1.015);
    -o-transform: scale(1.015);
    transform: scale(1.015);
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
    -webkit-box-shadow: 0 0 20px grey;
    -moz-box-shadow: 0 0 20px grey;
    box-shadow: 0 0 20px grey;
}
.catalog-list .product-block>div{
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.catalog-list .image-block{
    vertical-align: top;
    width: 250px;
    height:200px;
    display: inline-flex;
}
.catalog-list .info-block{
    vertical-align: top;
    width:calc(100% - 257px);
    width:-webkit-calc(100% - 257px);
    display: inline-block;
}
.catalog-list .image-block a{
    padding: 40px;
}
.catalog-list .product-block>div{
    position: relative;
}
.catalog-list .product-block .btn{
    width:auto;
    padding-left: 30px;
    padding-right:30px;
    position: absolute;
    bottom:0;
    right:0;
    margin:0;
}
.status-block{
    position: absolute;
    top:10px;
    right: 25px;
    color:white;
    padding-left: 10px;
    padding-right: 10px;
}
.catalog-list .status-block{
    top:10px;
    right: 10px;
}
.status-share{
    background: #ff0000;
    z-index:99;
}
.status-new{
    background: #1bac65;
}
.filter-products{
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 1em;
    font-weight: 500;
}
.select-width-auto{
    width:165px;
}
.product-page-carousel{
    overflow: hidden;
}
.product-page-carousel .owl-item{
    width: 100%;
}
.product-page-carousel .owl-item>div{
    width:100%;
    height: 270px;
}
.product-page-carousel .owl-item a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-page-carousel .owl-item a img{
    max-width: 100%;
    max-height: 100%;
    width:auto;
    height:auto;
}
.product-page-carousel .owl-stage{
    display: block;
}
.product-page-carousel .owl-item{
    display: inline-block;
    vertical-align: top;
}
.product-page-carousel .owl-item a{
    position: relative;
}
.product-page-carousel .owl-item>div a:hover img {
    filter: brightness(0.6);
    transition: 0.3s;
}
.product-page-carousel .owl-item>div a:hover:after {
    content: '';
    background-image: url(../images/icons/zoom.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    position: absolute;
}


.product-page-carousel-thumb{
    overflow: hidden;
}
.product-page-carousel-thumb .owl-item{
    width: 100%;
}
.product-page-carousel-thumb .owl-item>div{
    height: 50px;
    background-position: center;
    background-size: cover;
    cursor:pointer;
}
.product-page-carousel-thumb .owl-item{
    display: inline-block;
    vertical-align: top;
}



.product-page-carousel-wrapper .owl-prev,.product-page-carousel-wrapper .owl-next{
    top: inherit;
    bottom:0px;
    -webkit-transform: inherit;
    -moz-transform: inherit;
    -ms-transform: inherit;
    -o-transform: inherit;
    transform: inherit;
    background-size: 100%;
    width: 50px;
    height:50px;
    padding: 10px;
    opacity: 1!important;
}
.product-page-carousel-wrapper .owl-prev{
    left:15px;
    background-image: url('../images/icons/light-left.png')!important;
    text-align: left;
    padding-left: 0px;
}
.product-page-carousel-wrapper .owl-next{
    right:15px;
    background-image: url('../images/icons/light-right.png')!important;
    padding-right: 0px;
}
.product-page-carousel-wrapper .owl-prev:hover,.product-page-carousel-wrapper .owl-next:hover{
    background-color: rgba(0,0,0,0);
}
.product-page-carousel-wrapper .owl-prev div,.product-page-carousel-wrapper .owl-next div{
    background: #383838;
    opacity: 0.7;
    width: 30px;
    padding: 5px;
}
.product-page-carousel-wrapper .owl-prev:hover div,.product-page-carousel-wrapper .owl-next:hover div{
    opacity: 1;
}
.product-page-carousel-wrapper .owl-prev div{
    float:left;
}
.product-page-carousel-wrapper .owl-next div{
    float:right
}
.product-page-carousel-wrapper .owl-prev div img,.product-page-carousel-wrapper .owl-next div img{
    width:100%;
    height:auto;
}
.product-page-carousel-wrapper{
    margin-bottom: 20px;
}
.product-info-wrapper h1{
    margin-top: -5px;
    text-align: left;
    color:black;
    font-size: 2.2em;
    line-height: 1.2em;
}
.table td{
    padding:2px 0!important;
}
.product-info-wrapper .buy-block p{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 19px;
    line-height: 0.9em;
}
.product-info-wrapper .buy-block p span{
    font-size: 1.4em;
}
.product-info-wrapper .buy-block p small{
    margin-left: 5px;
    font-size: 0.6em;
}
.product-info-wrapper .btn-warning{
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    float:right;
}
.product-info-wrapper .btn-warning span{
    margin-right: 10px;
}
.links-block{
    width:100%;
    background: white;
    padding: 10px 10px;
}
.links-block a{
    outline:none!important;
    margin-right: 7px;
    color:#383838;
    font-size: 0.9em;
}
.links-block a span{
    margin-right: 5px;
}
.colors-block ul{
    list-style-type: none;
    display: inline-block;
    padding-left: 0;
    margin-bottom: 20px;
}
.colors-block ul li{
    display: inline-block;
    vertical-align: middle;
}
.color{
    height:27px;
    width:27px;
    padding: 2px;
    border:1px solid transparent;
    margin-left: 3px;
}
.color.active{
    border:1px solid black;
}
.color span{
    width:100%;
    height:100%;
    display: block;
    cursor:pointer;
}
.ya-share2{
    display: inline-block;
}
.links-share>span{
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
    vertical-align: middle;
}
.links-share{
    margin-top: 20px;
    margin-bottom: 20px;
}
hr{
    border-color: #b7b7b7;
}


.tabs .nav-pills{
    border-bottom: 0px!important;
    margin-bottom: 20px;
    margin-top: 20px;
}
.tabs .nav-pills li{
    background: #d9d8d6!important;
    margin:0px!important;
    width: 20%;
    text-align: center;
    display: flex;
    border-top:2px solid #d9d8d6;
    border-left:1px solid #f4f4f4;
    border-right:1px solid #f4f4f4;
}
.tabs .nav-pills li:first-child{
    border-left: 0px!important;
}
.tabs .nav-pills li:last-child{
    border-right: 0px!important;
}
.tabs .nav-pills li.active{
    background: transparent!important;
    border-top:2px solid #f0623f;
}
.tabs .nav-pills  li a{
    border-radius: 0px;
    color:#383838!important;
    background:inherit!important;
    width: 100%;
    padding: 5px 0px;
    font-size: 1em;
}
.tabs h3{
    margin-bottom: 15px;
}
.tab-item{
    margin-bottom: 20px;
}
.tab-item .item-image{
    display: inline-block;
    width:60px;
    vertical-align: top;
    padding-top: 10px;
    text-align: center;
}
.tab-item .item-image img{
    max-width: 50px;
    max-height: 50px;
    width:auto;
    height: auto;
}
.tab-item .item-text{
    display: inline-block;
    padding-left: 10px;
    width:calc(100% - 65px);
    width:-webkit-calc(100% - 65px);
}
.product-slider .owl-item>div{
    position: relative;
}
.product-slider .owl-item .status-block{
    right:10px;
}
.floating-block{
    position: fixed;
    top:20%;
    right:0;
    width:220px;
    overflow: hidden;
    z-index: 1000;
    pointer-events: none;
}
.modal-open .floating-block{
    right:17px;
}
.float-item{
    background: #f0623f;
    margin-bottom: 1px;
    width:220px;
    position: relative;
    right: -180px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    pointer-events: all;
}
.float-item>a{
    display: block;
    color:white;
    text-decoration: none!important;
    outline:none!important;

}
.head-img{
    display: inline-block;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    height:40px;
    width:40px;
}
.head-img img{
    max-width: 100%;
    max-height: 100%;
    width:auto;
    height:auto;
}
.link-text{
    display: inline-block;
    border-left: 1px solid white;
    height: 100%;
    padding: 0 10px;
    line-height: 40px;
}
.float-item:hover{
    right: 0px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}


@media only screen and (max-width : 767px) {
    .modal-open {
        padding-right: 0px !important;
        overflow: hidden;
    }
    .modal-open .floating-block{
        right: 0px !important;
    }
    .modal:before {
        display: none;
    }
    .modal.fade .modal-dialog {
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }

    .modal.in .modal-dialog {

        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 0.2s;
        transition: -webkit-transform 0.2s;
        -o-transition: -o-transform 0.2s;
        transition: transform 0.2s;
        transition: transform 0.2s, -webkit-transform 0.2s, -o-transform 0.2s;
    }
    h2.title {
        font-size: 1.7em;
    }
    .question {
        font-size: 0.9em;
    }
    .question input, .question .btn {
        width: 100%!important;
        margin: 10px 0;
    }
    .question .btn{
        font-size: 0.9em;
    }
    .post-slider .owl-dot {
        padding-left: 5px;
        padding-right: 5px;
        width: 20px;
    }
    .product-slider .owl-dot {
        padding-left: 5px;
        padding-right: 5px;
        width: 20px;
    }
    .catalog-block ul li a {
        font-size: 1em;
    }
    .catalog-block .title {
        margin-top: 40px;
    }
    .product-slider {
        margin-bottom: 30px;
    }
    .advantages {
        margin-top: 0;
        padding-bottom: 0;
    }
    .advantages>div {
        margin-bottom: 15px;
    }
    .grey-block {
        font-size: 0.75em;
    }
    .price-block {
        font-size: 1.2em;
    }
    .main-slider-wrapper .owl-next, .main-slider-wrapper .owl-prev{
        display: none;
    }
    .btn-block .btn {
        font-size: 0.7em;
        padding-top: 10px;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }
    .company hr {
       display: none;
    }
    .company .title {
        margin-top: 40px;
    }
    .company h2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .company p {
        font-size: 1em;
    }
    .seo-text p {
        font-size: 1em;
    }
    .distribution input, .distribution .btn {
        margin: 0px;
    }
    .distribution p {
        font-size: 1em;
    }
    .distribution h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    .post .info-block h4 {
        height: 50px;
    }
    .post .info-block p {
        height: 110px;
    }
    .post-slider {
        margin-bottom: 20px;
    }
    .partners-slider .owl-item>div {
        padding-left: 5px;
        padding-right: 5px;
    }
    .right-block {
        float: left;
    }
    .info-panel {
        font-size: 0.8em;
    }
    .info-panel .right-block span {
        margin-left: 0;
        margin-right: 10px;
    }
    .info-panel .right-block {
        height: 20px;
    }
    .search-form {
        margin-top: 0;
        margin-bottom: 0;
    }
    .search-form input {
        display: inline-block;
        width: 50%!important;
    }
    .search-form select{
        display: inline-block;
        width: 50%!important;
    }
    .form-control{
        font-size: 11px;
    }
    .search-form .fa {
        top: 20px;
    }
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 0px 0px;
    }
    .navbar-toggle {
        margin-right: 0px;
        padding: 8px 10px;
        margin-top: 0px;
    }
    .floating-block {
        top: 35%;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 10px;
        font-size: 1em;
        font-size: 0.8em;
        font-weight: 600;
    }
    .navbar-nav {
        margin: 10px 0px;
    }
    .main-menu {
        border-top: 0;
    }
    .navbar-collapse {
        border-top: 0;
    }
    .info-nav li a {
        padding: 10px 5px;
    }
    .breadcrumb {
        font-size: 0.7em;
        padding: 8px 0px;
    }
    .banner .col-md-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .banner-close {
        top: -10px;
        right: 15px;
    }
    .banner-close img{
        width: 25px;
    }
    .banner .grey-block {
        padding: 10px 10px;
    }
    .company {
        padding-bottom: 30px;
        color: black;
    }
    .page-content h1 {
        font-size: 1.7em;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .page-content.company p {
        font-size: 1em;
    }
    .modal-header h2 {
        font-size: 1.5em;
        line-height: 1em;
    }
    .modal-content {
        font-size: 1.1em;
    }
    .modal-body {
        padding: 15px 10px;
    }
    .share-block {
        padding: 15px 10px;
    }
    .share-image {
        width: 100%;
    }
    .share-info {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .share-status {
        color: #898989;
        background: white;
        padding-left: 5px;
        padding-right: 5px;
    }
    .share-status p{
        margin-bottom: 0;
        line-height: 1.9em;
    }
    .share-status {
        right: 10px;
    }
    .sert-image-block p {
        font-size: 1.1em;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .sert-image-block>a {
        height: 380px;
    }
    ul.catalog-nav{
        margin-bottom: 25px;
    }
    .catalog-list .image-block {
        width: 100% !important;
    }
    .catalog-list .info-block {
        width: 100%;
        margin-bottom: 20px;
    }
    .filter-products {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .tabs .nav-pills li {
        width: 100%;
    }

}
textarea.form-control{
    resize:vertical;
        color: #000;
    padding: 25px 15px 20px;
    margin: 15px auto;
    border-radius: 4px;
    background: #e8e8e8;
    border-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border:1px solid transparent;
    box-shadow: none!important;
    outline:none!important;
}
textarea.form-control:focus{
    border-color:black;
    transition: 0.1s;
}
.company .contacts-list .fa{
    border-color:#f0623f;
    color:#f0623f;
        width: 30px;
    height: 30px;
}
.company .contacts-list{
    font-size: 1.1em;
}
.company .contacts-list b{
    font-size: 1.4em;
}
.company .contacts-list li{
    margin-bottom: 20px;
}

.contact-form label{
    position: absolute;
    top:17px;
    left:15px;
    color:#898989;
    pointer-events: none;
    font-weight: 300;
}
.contact-form input:focus~label{
    top:-5px;
    font-size: 0.8em;
    transition: 0.1s;
}
.contact-form input:not([value=""])~label{
    top:-5px;
    font-size: 0.8em;
}
.contact-form textarea:focus~label{
    top:-15px;
    font-size: 0.8em;
    transition: 0.1s;
}
.contact-form textarea:not([value=""])~label{
    top:-15px;
    font-size: 0.8em;
}
.contact-form input{
    width: 100%;
    color:black;
    border: 1px solid transparent;
    padding: 10px 15px 10px 15px;
    margin: 10px auto;
    border-radius: 4px;
    background: #e8e8e8;
    border-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.contact-form input:focus{
    border:1px solid #3f3f3f;
    outline: none;
    box-shadow: none;
}
.contact-form div{
    position: relative;
}
.contact-form p{
    margin-bottom: 10px!important;
}


.contact-form textarea.form-control{
    padding: 10px 15px 10px 15px!important;
    margin: 10px auto;
    border: 1px solid transparent;
}
.file-label {
    color: #003f98;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.8em;
    margin-bottom: 30px;
    pointer-events: all!important;
}
.file-label input{
    display: none;
}
.file-label{
    position: initial!important;
}